VITE_SUPABASE_PROJECT_ID="pmcjxwaiqrprtgmdtbfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtY2p4d2FpcXJwcnRnbWR0YmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTg4NTIsImV4cCI6MjA4NTc5NDg1Mn0.7buWPZeiI2wRHJuR0tP4nSaC8lbmFD2CAlvBjDY1as8"
VITE_SUPABASE_URL="https://pmcjxwaiqrprtgmdtbfk.supabase.co"
